<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" type="" href="css/style.css">
    </head>
    <body>
        
        <div class="header">
            <div class="top-menu">
                <h1>
                    <a href="#">Transit</a>
                </h1>
                <div class="nav">
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Generic</a>
                        </li>
                        <li>
                            <a href="#">Elements</a>
                        </li>   
                        <li>
                            <button type="#">Sign up</button>
                        </li>
                    </ul>
                </div>
            </div>


            <div class="banner-content">
                <p class="banner-title">Hi. This is Transit</p>
                <p class="banner-body">this website is my first web designing project</p>
                <button type="">Click for additional info</button>
            </div>
        </div>
        
        <div class="main">
                <div class="services">

                    <div class="container">
                        <div class="service-header">
                            <h2>Enhancing customers satisfaction</h2>
                            <p>thanks for visiting our website. Enjoy!</p>

                        </div>
                        <div class="service-content">
                                <div class="main-box clearfix">


                                <div class="box box1">
                                    <i class="fa fa-cloud icon color-blue big-rounded"></i>
                                    <h4>Lorem ipsum dolor</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim quam consectetur quibusdam magni minus aut modi aliquid.</p>
                                </div>
                                <div class="box box2">
                                    <i class="fa fa-desktop icon color-green big-rounded"></i>
                                    <h4>Consectetur adipisicing</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium ullam consequatur repellat debitis maxime.</p>
                                </div>
                                <div class="box box3">
                                    <i class="fa fa-rocket icon color-red big-rounded"></i>
                                    <h4>Adipisicing elit totam</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque eaque eveniet, nesciunt molestias. Ipsam, voluptate vero.</p>
                                </div>


                            </div>
                        </div>
                        
                     </div>
                
                </div>

                <div class="about">
                    <div>
                        
                        <div class="about-header">
                            <h2>Lorem ipsum dolor sit</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, autem.</p>
                        </div>


                        <div class="about-content">
                            
                            <div class="container clearfix">
                                
                                <div class="box box1">
                                    <img src="img/profile_placeholder.gif" alt="">
                                    <h4>Lorem ipsum</h4>
                                    <p>Lorem ipsum dolor</p>
                                </div>
                                <div class="box box2">
                                    <img src="img/profile_placeholder.gif" alt="">
                                    <h4>Voluptatem dolores</h4>
                                    <p>Ullam nihil repudi</p>
                                </div>
                                <div class="box box3">
                                    <img src="img/profile_placeholder.gif" alt="">
                                    <h4>Doloremque quo</h4>
                                    <p>Harum corrupti quia</p>
                                </div>
                                <div class="box box4">
                                    <img src="img/profile_placeholder.gif" alt="">
                                    <h4>Voluptatem dicta</h4>
                                    <p>Et natus sapiente</p>
                                </div>
                                
                            </div>
                        </div>







                        <div class="about-footer">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam dolore illum, temporibus veritatis eligendi, aliquam, dolor enim itaque veniam aut eaque sequi qui quia vitae pariatur repudiandae ab dignissimos ex!</p>
                            <button type=""><a href="#">lorem ipsum dolor sit</a></button>
                        </div>
                    </div>
                </div>
                    
        </div>











        <div class="footer">
            <div class="footer-header">
                <h4>Consectetur adipisicing elit</h4>
                <p>Lorem ipsum dolor sit amet. Delectus consequatur, similique quia!</p>
            </div>
            <div class="footer-content">
                <form>
                    <div class="form">
                        <input type="text" name="name" placeholder="Name">
                        <input type="email" name="email" placeholder="Email">
                    </div>
                    <textarea rows="" cols="" placeholder="Message"></textarea>
                    <button type="">Send Message</button>
                </form> 
            </div>
        </div>
        
    </body>
</html>